<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servisis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                font-size: 16px;
                text-align: center;
                margin: 8px;
            }
            h2{
                font-size: 14px;
                text-align: center;
                margin: 6px;
            }
            h4{
                font-size: 12px;
                font-weight: 300;
                margin: 4px;
            }
            p{
                margin: 2px;
            }
            .title p{
                margin: 1px;
                text-align: end;

            }
         
         
            .producto div{
              
                font-size: 10px;
                
            }
        </style>
    </head>
    <body style="background-color: #999">
        <div style="width: 392px;
             height: 800px;
             background-color: white;
             padding: 8px;">
            <div class="title">
                <p>Servisis S.R.L.</p>
                <p>30203203</p>
                <p>Santa Cruz - Bolivia.</p>
            </div>

            <hr>
            <h1>COMPROVANTE DE VENTA</h1>
            <hr>
            <h4>FECHA:</h4>
            <h4>CODIGO:</h4>
            <h4>CLIENTE:</h4>
            <h4>NIT:</h4>
            <hr>
            <h2>PRODUCTOS</h2>
            <hr>
            <div class="producto">
                <div style="width: 10%; display: inline-block;" >
                    COD. 
                </div>
                <div style="width: 54%; display: inline-block;" >
                    PRODUCTO
                </div>
                   <div style="width: 10%; display: inline-block;" >
                    CANT.
                </div>
                <div style="width: 10%; display: inline-block;" >
                    PREC.
                </div>
                <div style="width: 10%; display: inline-block;" >
                    TOTAL
                </div>
                
            </div>
            <hr>
            <div class="producto">
                
                <div style="width: 10%; display: inline-block;" >
                    0-0-0-0 
                </div>
                <div style="width: 54%; display: inline-block;" >
                    <p>Nobre</p>
                    <p>Desc</p>
                </div>
                   <div style="width: 10%; display: inline-block;" >
                    0
                </div>
                <div style="width: 10%; display: inline-block;" >
                    0 Bs.
                </div>
                <div style="width: 10%; display: inline-block;" >
                    0 Bs.
                </div>
                
            </div>
                       
            <div class="producto">
           <hr>
                <div style="width: 10%; display: inline-block; float: right;" >
                   00 Bs.
                </div>
                
            </div>
            
        </div>
    </body>
</html>
